{
  "name": "ember-cli-mirage-faker-codemod",
  "version": "1.0.0",
  "description": "",
  "bin": "./bin/cli.js",
  "scripts": {
    "test": "codemod-cli test",
    "update-docs": "codemod-cli update-docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codemod-cli": "^0.2.6"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "jest": "^23.1.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
